apiVersion: eksctl.io/v1alpha5
kind: Clusterconfig

metadata:
  name: cluser-expense
  region: US-EAST-1

managedNodeGroups:
- name: expense
  instancetype : m5.large
  desiredCapacity: 3
  spot: true 